C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\bin\Debug\net8.0\spa.proxy.json
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\bin\Debug\net8.0\appsettings.json
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\bin\Debug\net8.0\Angular-26-9.Server.exe
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\bin\Debug\net8.0\Angular-26-9.Server.deps.json
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\bin\Debug\net8.0\Angular-26-9.Server.runtimeconfig.json
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\bin\Debug\net8.0\Angular-26-9.Server.dll
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\bin\Debug\net8.0\Angular-26-9.Server.pdb
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\Angular-26-9.Server.csproj.AssemblyReference.cache
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\spa.proxy.json
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\Angular-26-9.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\Angular-26-9.Server.AssemblyInfoInputs.cache
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\Angular-26-9.Server.AssemblyInfo.cs
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\Angular-26-9.Server.csproj.CoreCompileInputs.cache
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\Angular-26-9.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\Angular-26-9.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\staticwebassets\msbuild.Angular-26-9.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.Angular-26-9.Server.props
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Angular-26-9.Server.props
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Angular-26-9.Server.props
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\scopedcss\bundle\Angular-26-9.Server.styles.css
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\Angular-.F1E7FF44.Up2Date
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\Angular-26-9.Server.dll
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\refint\Angular-26-9.Server.dll
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\Angular-26-9.Server.pdb
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\Angular-26-9.Server.genruntimeconfig.cache
C:\Users\Orange\Desktop\tasks - clone\Angular-26-9\Angular-26-9.Server\obj\Debug\net8.0\ref\Angular-26-9.Server.dll
